spring.application.name=SpringBoot
spring.datasource.driver-class-name=
spring.datasource.url=jdbc:mysql://localhost:3306/springbootdemo
spring.datasource.username=root
spring.datasource.password=pass
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

